Code/WhereAmI/Components/MainPage/MainPageView.xaml

<Page x:Class="WhereAmI.Components.MainPage.MainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Converters="using:WhereAmI.Converters"
      xmlns:Maps="using:Bing.Maps"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="using:Caliburn.Micro"
      IsTabStop="false"
      mc:Ignorable="d">

    <Page.Resources>
        <Converters:Bool2VisibilityConverter x:Key="Bool2Visibility" />
        <DataTemplate x:Key="LogoTemplate">
            <Maps:Pushpin Background="#FFB6DE2E" IsTapEnabled="True">
                <Maps:MapLayer.Position>
                    <Maps:Location Latitude="{Binding Position.Latitude}" Longitude="{Binding Position.Longitude}" />
                </Maps:MapLayer.Position>
            </Maps:Pushpin>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="CurrentLocation"
                            AutomationProperties.Name="Current Location"
                            Style="{StaticResource MapAppBarButtonStyle}"
                            Tag="CurrentLocation" />
                    <Button x:Name="AddLocation"
                            AutomationProperties.Name="Add Location"
                            Style="{StaticResource AddAppBarButtonStyle}"
                            Tag="AddLocation" />
                    <Button x:Name="Manage"
                            AutomationProperties.Name="Manage"
                            Style="{StaticResource ViewAllAppBarButtonStyle}"
                            Tag="Manage" />
                    <Button x:Name="Navigate"
                            AutomationProperties.Name="Navigate"
                            Style="{StaticResource WorldAppBarButtonStyle}"
                            Tag="Navigate" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="120,0,0,0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource PageHeaderTextStyle}"
                   Text="{Binding DisplayName}" />

        <Maps:Map Grid.Row="1" Grid.Column="0" 
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Credentials="{StaticResource BingMapsCredentials}"
                  ZoomLevel="8.0">

            <Maps:Map.Children>
                <Maps:MapItemsControl ItemTemplate="{StaticResource LogoTemplate}" ItemsSource="{Binding WaypointList}" />
                <Maps:Pushpin x:Name="currentLocationPushpin">
                    <Maps:MapLayer.Position>
                        <Maps:Location Latitude="{Binding CurrentLocationLatitude}" Longitude="{Binding CurrentLocationLongitude}" />
                    </Maps:MapLayer.Position>
                </Maps:Pushpin>

            </Maps:Map.Children>

            <Maps:Map.Center>
                <Maps:Location Latitude="{Binding CurrentLocationLatitude}" Longitude="{Binding CurrentLocationLongitude}"  />
            </Maps:Map.Center>


        </Maps:Map>


        <Popup Grid.Row="1" 
            IsOpen="{Binding IsAddLocationsPopupVisible}">
            <StackPanel Background="Black" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="ShowWayPointsSelection" Content="Waypoints Selection" cal:Message.Attach="[Click] = [Action ShowWayPointsSelection]"/>
                <Button x:Name="ShowGpsSelection" Content="GpsSelection" cal:Message.Attach="[Click] = [Action ShowGpsSelection]"/>
            </StackPanel>
        </Popup>


        <!--<ContentControl x:Name="AddLocationsPopup"
            Grid.Row="1"  Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            Visibility="{Binding Path=IsAddLocationsPopupVisible, Converter={StaticResource Bool2Visibility}}"/>-->

        <!--
            <Maps:Map x:Name="mainMap" Grid.Row="1"  ZoomLevel="10.0"  Credentials="{StaticResource BingMapsCredentials}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Maps:Map.Children>
            </Maps:Map.Children>
            </Maps:Map>
        -->
    </Grid>
</Page>
