Code/WhereAmI/Components/ManagePage/ManagePageView.xaml

<Page x:Class="WhereAmI.Components.ManagePage.ManagePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Common="using:WhereAmI.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="Manage"
      IsTabStop="false"
      mc:Ignorable="d">

    <Page.Resources>
        <Common:DateConverter x:Key="DateConverter" />
        <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="ListViewItemTemplate">
            <Grid x:Name="templateRoot"
                  Width="1300"
                  Margin="20,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="#FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White">
                    <TextBlock Grid.RowSpan="2"
                               Grid.Column="0"
                               Margin="5,5,5,5"
                               HorizontalAlignment="Center"
                               FontSize="45"
                               Foreground="#FF7838"
                               Text="{Binding CreatedDate,
                                              Converter={StaticResource DateConverter},
                                              ConverterParameter='shortDate'}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
                <Rectangle Grid.RowSpan="2"
                           Grid.Column="1"
                           Width="5"
                           HorizontalAlignment="Center"
                           Fill="#FF7838" />

                <TextBlock x:Name="title"
                           Grid.Row="0"
                           Grid.Column="2"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="18"
                           Foreground="#7d7d7d"
                           Text="{Binding Title}"
                           TextWrapping="Wrap" />

                <TextBlock x:Name="description"
                           Grid.Row="1"
                           Grid.Column="2"
                           Margin="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="#FF7838"
                           Text="{Binding Description}"
                           TextWrapping="Wrap" />

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver" />
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="selectedIndicator" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>Visible</DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--  Back button and page title  -->
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="GoBack"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource BackButtonStyle}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Stretch"
                   Style="{StaticResource PageHeaderTextStyle}"
                   Text="My locations" />

        <ListView x:Name="waypointListView"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="5,0,0,0"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource ListViewItemTemplate}"
                  ItemsSource="{Binding WaypointList}"
                  SelectedItem="{Binding SelectedWaypointItem,
                                         Mode=TwoWay}" />

    </Grid>
    <Page.BottomAppBar>
        <AppBar AutomationProperties.Name="Bottom App Bar" Padding="10,0,10,0">
            <Grid>

                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Button x:Name="Edit"
                            Command="{Binding EditSelectedItemCommand}"
                            Style="{StaticResource EditAppBarButtonStyle}"
                            Tag="Edit"
                            Visibility="{Binding IsSelectedItem,
                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button x:Name="Delete"
                            Command="{Binding DeleteSelectedItemCommand}"
                            Style="{StaticResource DeleteAppBarButtonStyle}"
                            Tag="Delete"
                            Visibility="{Binding IsSelectedItem,
                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
